<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/alexshi-appale-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dryclean-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dryclean-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.joverflow.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="递归是一种经典的算法思想，递归的应用十分广泛，如果没有递归，最重要的数据结构“树”就不存在，许多众所周知的排序算法（快速排序、合并排序）都使用递归，我们日常生活中的益智游戏比如“国际象棋”也使用递归，包括知名的Google PageRank算法，递归是它的支柱。所以理解递归至关重要。">
<meta property="og:type" content="blog">
<meta property="og:title" content="递归初探(1)">
<meta property="og:url" content="https://www.joverflow.cn/2022/11/04/%E9%80%92%E5%BD%92%E5%88%9D%E6%8E%A2-1/index.html">
<meta property="og:site_name" content="AlexShi - code for fun">
<meta property="og:description" content="递归是一种经典的算法思想，递归的应用十分广泛，如果没有递归，最重要的数据结构“树”就不存在，许多众所周知的排序算法（快速排序、合并排序）都使用递归，我们日常生活中的益智游戏比如“国际象棋”也使用递归，包括知名的Google PageRank算法，递归是它的支柱。所以理解递归至关重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.joverflow.cn/.cn//feibonaci.jpg">
<meta property="article:published_time" content="2022-11-04T14:48:57.000Z">
<meta property="article:modified_time" content="2022-11-04T15:05:03.753Z">
<meta property="article:author" content="Alex Shi">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.joverflow.cn/.cn//feibonaci.jpg">


<link rel="canonical" href="https://www.joverflow.cn/2022/11/04/%E9%80%92%E5%BD%92%E5%88%9D%E6%8E%A2-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.joverflow.cn/2022/11/04/%E9%80%92%E5%BD%92%E5%88%9D%E6%8E%A2-1/","path":"2022/11/04/递归初探-1/","title":"递归初探(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>递归初探(1) | AlexShi - code for fun</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W419NL7HYY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-W419NL7HYY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="AlexShi - code for fun" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AlexShi - code for fun</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%92%E5%BD%92%E5%91%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是递归呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%A1%88%E4%BE%8B%E4%B8%8E%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">经典案例与递归函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%80%92%E5%BD%92%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">应用递归的思想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Shi"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Alex Shi</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SLOWDOWNO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SLOWDOWNO" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/isYangshi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;isYangshi" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.joverflow.cn/2022/11/04/%E9%80%92%E5%BD%92%E5%88%9D%E6%8E%A2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Alex Shi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AlexShi - code for fun">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="递归初探(1) | AlexShi - code for fun">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          递归初探(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-04 22:48:57 / 修改时间：23:05:03" itemprop="dateCreated datePublished" datetime="2022-11-04T22:48:57+08:00">2022-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>递归是一种经典的算法思想，递归的应用十分广泛，如果没有递归，最重要的数据结构“树”就不存在，许多众所周知的排序算法（快速排序、合并排序）都使用递归，我们日常生活中的益智游戏比如“国际象棋”也使用递归，包括知名的Google PageRank算法，递归是它的支柱。所以理解递归至关重要。</p>
<span id="more"></span>



<h4 id="什么是递归呢？"><a href="#什么是递归呢？" class="headerlink" title="什么是递归呢？"></a>什么是递归呢？</h4><p>那么什么是递归？有一个自然语言的例子，相信大家都听过： “从前有座山，山里有座庙，庙里有个老和尚，正在给小和尚讲故事呢！故事是什么呢？“从前有座山，山里有座庙，庙里有个老和尚，正在给小和尚讲故事呢！故事是什么呢？‘从前有座山，山里有座庙，庙里有个老和尚，正在给小和尚讲故事呢！故事是什么呢？……”，这只是一种粗浅的描述，你可能仅是有了一个模糊的印象，它和循环或者迭代很相似。</p>
<p>让我们回忆一下，我们是怎样定义正整数的？正整数是1，2，3…这样的数，这种定义似乎不太严密，你或许会这样定义：</p>
<ol>
<li>1是正整数。</li>
<li>如果n是正整数，n+1也是正整数。</li>
<li>只有通过<code>1.</code>、 <code>2.</code>定义出来的数才是正整数</li>
</ol>
<p>这种定义也是递归的：在“正整数”还没有定义完，就用到了“正整数”的定义。</p>
<p>递归的正式定义如下：</p>
<blockquote>
<p>在数学和计算机科学中，递归指由一种（或多种）简单的基本情况定义的一类对象或方法，并规定其他所有情况都能被还原为其基本情况。</p>
<p>—— from   <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E9%80%92%E5%BD%92">wikipedia</a></p>
</blockquote>
<h4 id="经典案例与递归函数"><a href="#经典案例与递归函数" class="headerlink" title="经典案例与递归函数"></a>经典案例与递归函数</h4><p><strong>斐波那契数列</strong>是典型的递归案例，为了说明这个案例，老人家还举了一个很形象的例子：<br>如果兔子在出生两个月后，就有繁殖能力，一对兔子每个月能生出一对小兔子来。假设所有兔子都不死，那么一年后可以繁殖多少对儿兔子呢？</p>
<p>我们拿新出生的小兔子分析一下：第一个月小兔子没有繁殖能力，所以还是一对；两个月后，生下一对小兔子共有两对儿；三个月后，老兔子又生下一对儿，因为小兔子还没有繁殖能力，所以一共是三对儿。以此类推可列出下表：</p>
<table>
<thead>
<tr>
<th align="left">所经过的月数</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody><tr>
<td align="left">兔子对数</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>5</td>
<td>8</td>
<td>13</td>
<td>21</td>
<td>34</td>
<td>55</td>
<td>89</td>
<td>144</td>
</tr>
</tbody></table>
<p>第二行序列可以观察到十分明显的特点：前面相邻两项构成了后一项。</p>
<p>我们用数学函数来表示就是：</p>
<p><img src="/.cn//feibonaci.jpg" alt="pic"></p>
<p>现在我们用递归函数来实现打印这个数列的前40项：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Fbi</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> i == <span class="number">0</span> ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Fbi</span>(i - <span class="number">1</span>) + <span class="built_in">Fib</span>(i - <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">40</span>; i++)</span><br><span class="line"></span><br><span class="line">        cout &lt;&lt; <span class="built_in">Fbi</span>(i) &lt;&lt; <span class="string">&quot; &quot;</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从这里我们可以看出，噢，原来 <code>递归函数</code> 就是函数自己调用自己啊。</p>
<blockquote>
<p>我们把一个直接调用自己或通过一系列的的调用语句间接地调用自己的函数，叫做递归函数。</p>
</blockquote>
<p>当然，写递归程序最可怕的就是陷入无穷递归之中，所以，每个递归定义都必须有终止条件，满足时递归不再进行，也就是不再引用自身而是返回值退出。</p>
<h4 id="应用递归的思想"><a href="#应用递归的思想" class="headerlink" title="应用递归的思想"></a>应用递归的思想</h4><p>刚才详细的解释了什么是递归以及递归函数，现在我们来看一道题目，尝试用递归的思想解决问题。</p>
<blockquote>
<p><strong>Problem Description</strong><br>有一楼梯共M级，刚开始时你在第一级，若每次只能跨上一级或二级，要走上第M级，共有多少种走法？</p>
<p><strong>Input</strong><br>输入数据首先包含一个整数N，表示测试实例的个数，然后是N行数据，每行包含一个整数M（1&lt;&#x3D;M&lt;&#x3D;40）,表示楼梯的级数。</p>
<p><strong>Output</strong><br>对于每个测试实例，请输出不同走法的数量</p>
<p><strong>Sample Input</strong><br>2<br>2<br>3<br><strong>Sample Output</strong><br>1<br>2<br>—— from <a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=2041">HDOJ-2041</a></p>
</blockquote>
<p>题目描述中说，我们要走上第M级，由于每次只能上一级或二级，显然我们可以把问题层层分解，要走上M级，就要从M-1级或者M-2级往上跨一步，最终将问题归结到0级或者1级（递归的终止返回条件）。由此我们可以得到这种问题与子问题之间的关系，如果用f(n)表示跨上M台阶的走法，经过分析可以得 到f(n)&#x3D;f(n-1)+f(n-2)。下面是用C++描述的题解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> n)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">2</span>)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">return</span> n;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">f</span>(n - <span class="number">1</span>) + <span class="built_in">f</span>(n - <span class="number">2</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="type">int</span> N;  </span><br><span class="line">    cin &gt;&gt; N;  </span><br><span class="line">    <span class="keyword">while</span>(N--)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="type">int</span> M;  </span><br><span class="line">        cin &gt;&gt; M;  </span><br><span class="line">        cout &lt;&lt; <span class="built_in">f</span>(M) &lt;&lt; endl;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码看似没问题，其实不然，细心的朋友可能会发现，当M越来越大时，算法的时间复杂度是呈指数级增长的，每次n&gt;2的情况，都要递归求解并返回，期间进行了大量的重复计算。</p>
<p>那么我们如何进行优化呢？其实，我们可以将计算的中间结果保存起来，如果计算中遇到之前已经计算过的值，直接拿来用就行了。这就是经典的 <strong>以空间换时间</strong> 的思路。让我们看下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span>  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;  </span><br><span class="line"><span class="type">int</span> fei[<span class="number">50</span>];  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> n)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">2</span>)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="comment">//cout &lt;&lt; &quot;\t&quot; &lt;&lt; n &lt;&lt; endl;  </span></span><br><span class="line">        <span class="keyword">return</span> n;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span>(fei[n] != <span class="number">-1</span>)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="comment">//cout &lt;&lt; &quot;\t\t&quot; &lt;&lt; fei[n] &lt;&lt; endl;  </span></span><br><span class="line">        <span class="keyword">return</span> fei[n];  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span>  </span><br><span class="line">    &#123;  </span><br><span class="line">        fei[n] = <span class="built_in">f</span>(n - <span class="number">1</span>) + <span class="built_in">f</span>(n - <span class="number">2</span>);  </span><br><span class="line">        <span class="comment">//cout &lt;&lt; &quot;\t\t\t&quot; &lt;&lt; fei[n] &lt;&lt; endl;  </span></span><br><span class="line">        <span class="keyword">return</span> fei[n];  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="type">int</span> N;  </span><br><span class="line">    cin &gt;&gt; N;  </span><br><span class="line">    <span class="built_in">memset</span>(fei, <span class="number">-1</span>, <span class="built_in">sizeof</span>(fei));  </span><br><span class="line">    <span class="keyword">while</span>(N--)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="type">int</span> M;  </span><br><span class="line">        cin &gt;&gt; M;  </span><br><span class="line">        cout &lt;&lt; <span class="built_in">f</span>(M) &lt;&lt; endl;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码我们可以看到，当n&gt;&#x3D;2时，我们将每次计算的结果保存到数组 <code>fei</code> 中，如果后续的计算需要，直接在第二个if语句中返回就可以了，所以现在的时间复杂度时O(n)。</p>
<p><strong>一个小提示：我们在调试递归程序的时候，可以打断点，单步调试进去通过观察局部变量值的变化情况来看程序的运行情况，如果是复杂的递归程序，更好的办法是将中间结果打印出来，这样更加直观。</strong></p>
<p>Create by Alex Shi on 2022&#x2F;11&#x2F;4</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Alex Shi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.joverflow.cn/2022/11/04/%E9%80%92%E5%BD%92%E5%88%9D%E6%8E%A2-1/" title="递归初探(1)">https://www.joverflow.cn/2022/11/04/递归初探-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/06/Set/" rel="prev" title="测试文章">
                  <i class="fa fa-chevron-left"></i> 测试文章
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Shi</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"SLOWDOWNO","repo":"SLOWDOWNO.github.io","client_id":"bce68c145dc84b32e0d2","client_secret":"8440c4d54d42c2f293fcb52c875b1e87d1c95e80","admin_user":"SLOWDOWNO","distraction_free_mode":true,"labels":"gitalk","proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9010484e4fd3c9391f254301283a7b6d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
